BlueshiftReactNative_kotlinVersion=1.7.0
BlueshiftReactNative_minSdkVersion=21
BlueshiftReactNative_targetSdkVersion=31
BlueshiftReactNative_compileSdkVersion=31
BlueshiftReactNative_ndkversion=21.4.7075529
